

spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce_db?e_commerce
spring.datasource.username=postgres
spring.datasource.password=yunus123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

